
/* Query 1 */ -	Query used for Which Employee Recorded The Most Customers?

SELECT DISTINCT E.EmployeeId,E.FirstName||' '|| E.LastName AS "Employee Names", Count(C.CustomerId) AS "Customer Count"
FROM Employee E
JOIN Customer C
ON E.EmployeeId=C.SupportREpId
GROUP BY 1
ORDER BY 3 DESC;


/* Query 2 */ - Query used for How Much Total Invoice Were Made Per Employee?

SELECT  E.EmployeeId,E.FirstName||' '|| E.LastName AS "Employee Names",
SUM(I.Total) "Total Invoice For Each Employee"
FROM Employee E
JOIN Customer C
ON E.EmployeeId=C.SupportRepId
JOIN Invoice I
ON C.CustomerId=I.CustomerId
GROUP BY 1
ORDER BY 3 DESC;


/* Query 3 */ - Query used for For Each Media Type How  Many Were Produced?

SELECT  M.Name As MediaType, Count(DISTINCT T.Name) AS "Count On Each MediaType"
FROM MediaType M
JOIN Track T
ON M.MediaTypeId=T.MediaTypeId
Group by 1
ORDER BY 2 DESC


/* Query 4 */ - Query used for Which Media Type Made The Highest Total Invoice?

SELECT  MediaType.Name, Sum(InvoiceLine.UnitPrice*InvoiceLine.Quantity) AS "Total Sales  For Media Type"
FROM MediaType
JOIN Track
ON MediaType.MediaTypeid= Track.MediaTypeID
JOIN InvoiceLine
ON Track.TrackId=InvoiceLine.TrackID
GROUP BY 1
ORDER BY 2 DESC;